In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_rows',None)

In [3]:
data = {'Proizvodi': ['Jabuka', 'Banana', 'Pomorandza', 'Kivi'],
        'Kolicina': [2,5,3,7]
       }

In [4]:
df = pd.DataFrame(data)

In [5]:
df.head()

    Proizvodi  Kolicina
0      Jabuka         2
1      Banana         5
2  Pomorandza         3
3        Kivi         7

## SUM

In [6]:
df.sum()

Proizvodi    JabukaBananaPomorandzaKivi
Kolicina                             17
dtype: object

In [7]:
df['Kolicina'].sum()

np.int64(17)

## COUNT

In [8]:
df.count()

Proizvodi    4
Kolicina     4
dtype: int64

## MAX

In [9]:
df.max()

Proizvodi    Pomorandza
Kolicina              7
dtype: object

## MIN

In [10]:
df.min()

Proizvodi    Banana
Kolicina          2
dtype: object

## MEAN

In [11]:
df['Kolicina'].mean()

np.float64(4.25)

## MEDIAN

In [12]:
df['Kolicina'].median()

np.float64(4.0)

## 2 3 5 = 3 / 2 5 3 700 = 4 / 2 3 6 10 700 = 8

## STANDARD DEVIATION

In [13]:
df['Kolicina'].std()

np.float64(2.217355782608345)

## DESCRIBE

In [14]:
df.describe()

       Kolicina
count  4.000000
mean   4.250000
std    2.217356
min    2.000000
25%    2.750000
50%    4.000000
75%    5.500000
max    7.000000

## CORRELATION

In [15]:
data = { 'A': [1,2,3,4,5],
        'B': [5,4,3,2,1],
        'C': [2,3,4,5,6]
       }

In [16]:
df = pd.DataFrame(data)

In [17]:
df.head()

   A  B  C
0  1  5  2
1  2  4  3
2  3  3  4
3  4  2  5
4  5  1  6

In [18]:
df.corr()

     A    B    C
A  1.0 -1.0  1.0
B -1.0  1.0 -1.0
C  1.0 -1.0  1.0

In [19]:
df['A'].corr(df['B'])

np.float64(-0.9999999999999999)

In [20]:
df['A'].corr(df['C'])

np.float64(0.9999999999999999)

In [21]:
df['B'].corr(df['C'])

np.float64(-0.9999999999999999)

## GROUP BY

In [22]:
data = {
    'Prodavnica': ['A','A','A','A','A','A','B','B','B','B','B','B'],
    'Proizvod': ['Jabuka', 'Jabuka', 'Banana', 'Banana', 'Pomorandža', 'Pomorandža','Jabuka', 'Jabuka', 'Banana', 'Banana', 'Pomorandža', 'Pomorandža'],
    'Mesec': ['Januar', 'Februar', 'Januar', 'Februar', 'Januar', 'Februar','Januar', 'Februar', 'Januar', 'Februar', 'Januar', 'Februar'],
    'Prodaja': [100, 120, 80, 90, 70, 80, 110, 70, 130, 80,100, 90],
    'Trošak': [50, 60, 40, 45, 30, 35, 55, 50, 45, 40, 30, 40]
}
df = pd.DataFrame(data)
df

   Prodavnica    Proizvod    Mesec  Prodaja  Trošak
0           A      Jabuka   Januar      100      50
1           A      Jabuka  Februar      120      60
2           A      Banana   Januar       80      40
3           A      Banana  Februar       90      45
4           A  Pomorandža   Januar       70      30
5           A  Pomorandža  Februar       80      35
6           B      Jabuka   Januar      110      55
7           B      Jabuka  Februar       70      50
8           B      Banana   Januar      130      45
9           B      Banana  Februar       80      40
10          B  Pomorandža   Januar      100      30
11          B  Pomorandža  Februar       90      40

In [23]:
groups = df.groupby('Prodavnica')

In [24]:
groups

In [25]:
df.groupby('Prodavnica').get_group('A')

  Prodavnica    Proizvod    Mesec  Prodaja  Trošak
0          A      Jabuka   Januar      100      50
1          A      Jabuka  Februar      120      60
2          A      Banana   Januar       80      40
3          A      Banana  Februar       90      45
4          A  Pomorandža   Januar       70      30
5          A  Pomorandža  Februar       80      35

In [26]:
df.groupby('Prodavnica')['Prodaja'].mean()

Prodavnica
A    90.000000
B    96.666667
Name: Prodaja, dtype: float64

In [27]:
df.groupby('Prodavnica')['Prodaja'].max()

Prodavnica
A    120
B    130
Name: Prodaja, dtype: int64

In [28]:
df.groupby('Prodavnica')['Prodaja'].min()

Prodavnica
A    70
B    70
Name: Prodaja, dtype: int64

In [29]:
df.groupby('Prodavnica')['Prodaja'].sum()

Prodavnica
A    540
B    580
Name: Prodaja, dtype: int64

In [30]:
df.groupby('Prodavnica')['Prodaja'].count()

Prodavnica
A    6
B    6
Name: Prodaja, dtype: int64

In [31]:
df.groupby(['Prodaja','Mesec'])['Trošak'].mean()

Prodaja  Mesec
70       Februar    50.0
         Januar     30.0
80       Februar    37.5
         Januar     40.0
90       Februar    42.5
100      Januar     40.0
110      Januar     55.0
120      Februar    60.0
130      Januar     45.0
Name: Trošak, dtype: float64

In [32]:
df.groupby(['Prodaja','Mesec'])['Trošak'].mean().reset_index()

   Prodaja    Mesec  Trošak
0       70  Februar    50.0
1       70   Januar    30.0
2       80  Februar    37.5
3       80   Januar    40.0
4       90  Februar    42.5
5      100   Januar    40.0
6      110   Januar    55.0
7      120  Februar    60.0
8      130   Januar    45.0

In [33]:
df.groupby(['Prodaja','Mesec'])['Trošak'].mean().round(2).reset_index()

   Prodaja    Mesec  Trošak
0       70  Februar    50.0
1       70   Januar    30.0
2       80  Februar    37.5
3       80   Januar    40.0
4       90  Februar    42.5
5      100   Januar    40.0
6      110   Januar    55.0
7      120  Februar    60.0
8      130   Januar    45.0

# AIRBNB DATA

In [34]:
airbnb = pd.read_csv('airbnb_clean_final.csv')

In [35]:
airbnb.head()

,Unnamed: 0,id,name,summary,description,host_name,host_is_superhost,street,neighbourhood,state,...,bed_type,amenities,price,guests_included,extra_people,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating,cancellation_policy
0,0,12147973,Sunny Bungalow in the City of Boston,"Cozy, sunny, family home. Master bedroom high...","Cozy, sunny, family home. Master bedroom high...",Virginia,f,"Birch Street, Boston, MA 02131, United States",Roslindale,MA,...,Real Bed,"{TV,""Wireless Internet"",Kitchen,""Free Parking ...",250.0,1,$0.00,2,1125,0,92.0,moderate
1,1,3075044,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Charming and quiet room in a second floor 1910...,Andrea,f,"Pinehurst Street, Boston, MA 02131, United States",Roslindale,MA,...,Real Bed,"{TV,Internet,""Wireless Internet"",""Air Conditio...",65.0,0,$0.00,2,15,36,94.0,moderate
2,2,6976,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",Phil,t,"Ardale St., Boston, MA 02131, United States",Roslindale,MA,...,Real Bed,"{TV,""Cable TV"",""Wireless Internet"",""Air Condit...",65.0,1,$20.00,3,45,41,98.0,moderate
3,3,1436513,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Come experience the comforts of home away from...,Meghna,f,"Boston, MA, United States",02131,MA,...,Real Bed,"{TV,Internet,""Wireless Internet"",""Air Conditio...",75.0,2,$25.00,1,1125,1,100.0,moderate
4,4,7651065,Come Home to Boston,"My comfy, clean and relaxing home is one block...","My comfy, clean and relaxing home is one block...",Linda,t,"Durnell Avenue, Boston, MA 02131, United States",Roslindale,MA,...,Real Bed,"{Internet,""Wireless Internet"",""Air Conditionin...",79.0,1,$0.00,2,31,29,99.0,flexible

In [36]:
airbnb.describe()

,Unnamed: 0,id,latitude,longitude,accommodates,bathrooms,bedrooms,beds,price,guests_included,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating
count,3585.000000,3.585000e+03,3585.000000,3585.000000,3585.000000,3585.000000,3585.000000,3585.000000,3585.000000,3585.000000,3585.000000,3.585000e+03,3585.000000,3585.000000
mean,1792.000000,8.440875e+06,42.340032,-71.084818,3.041283,1.220781,1.258020,1.609205,173.925802,1.429847,3.171269,2.872584e+04,19.044630,91.935565
std,1035.044685,4.500787e+06,0.024403,0.031565,1.778929,0.500698,0.753032,1.010754,148.331321,1.056787,8.874133,1.670136e+06,35.571658,8.381230
min,0.000000,3.353000e+03,42.235942,-71.171789,1.000000,0.000000,0.000000,0.000000,10.000000,0.000000,1.000000,1.000000e+00,0.000000,20.000000
25%,896.000000,4.679319e+06,42.329995,-71.105083,2.000000,1.000000,1.000000,1.000000,85.000000,1.000000,1.000000,3.650000e+02,1.000000,91.000000
50%,1792.000000,8.577620e+06,42.345201,-71.078429,2.000000,1.000000,1.000000,1.000000,150.000000,1.000000,2.000000,1.125000e+03,5.000000,92.000000
75%,2688.000000,1.278953e+07,42.354685,-71.062155,4.000000,1.000000,2.000000,2.000000,220.000000,1.000000,3.000000,1.125000e+03,21.000000,97.000000
max,3584.000000,1.493346e+07,42.389982,-71.000100,16.000000,6.000000,5.000000,16.000000,4000.000000,14.000000,300.000000,1.000000e+08,404.000000,100.000000

In [37]:
airbnb['neighbourhood'].value_counts()

neighbourhood
Allston-Brighton      364
Jamaica Plain         314
South End             298
Back Bay              291
Fenway/Kenmore        249
South Boston          216
Dorchester            195
Beacon Hill           174
North End             125
East Boston           117
Roxbury               116
Mission Hill          103
Charlestown            79
Chinatown              78
West End               68
Roslindale             50
02134                  36
West Roxbury           35
02124                  35
Theater District       33
02115                  31
02128                  28
02114                  27
02130                  26
02116                  26
Downtown Crossing      26
Hyde Park              25
02118                  24
02215                  23
02199                  21
02120                  20
02127                  20
Mattapan               20
02135                  20
02210                  18
02113                  18
02119                  18
02108                  15
02125                  14
Somerville             13
Financial District     13
02111                  13
02129                  11
02126                   9
02117                   9
02121                   8
Brookline               8
Leather District        8
Downtown                8
02131                   7
02109                   7
02122                   7
Cambridge               7
02132                   6
02145                   6
02137                   5
01125                   5
02163                   4
02152                   4
Chestnut Hill           4
Government Center       3
02102                   3
02446                   3
02138                   3
02214                   2
02133                   2
Harvard Square          2
02212                   2
02136                   1
02110                   1
02467                   1
02205                   1
02139                   1
02318                   1
02447                   1
Name: count, dtype: int64

In [38]:
airbnb['neighbourhood'].value_counts(normalize = True)*100

neighbourhood
Allston-Brighton      10.153417
Jamaica Plain          8.758717
South End              8.312413
Back Bay               8.117155
Fenway/Kenmore         6.945607
South Boston           6.025105
Dorchester             5.439331
Beacon Hill            4.853556
North End              3.486750
East Boston            3.263598
Roxbury                3.235704
Mission Hill           2.873082
Charlestown            2.203626
Chinatown              2.175732
West End               1.896792
Roslindale             1.394700
02134                  1.004184
West Roxbury           0.976290
02124                  0.976290
Theater District       0.920502
02115                  0.864714
02128                  0.781032
02114                  0.753138
02130                  0.725244
02116                  0.725244
Downtown Crossing      0.725244
Hyde Park              0.697350
02118                  0.669456
02215                  0.641562
02199                  0.585774
02120                  0.557880
02127                  0.557880
Mattapan               0.557880
02135                  0.557880
02210                  0.502092
02113                  0.502092
02119                  0.502092
02108                  0.418410
02125                  0.390516
Somerville             0.362622
Financial District     0.362622
02111                  0.362622
02129                  0.306834
02126                  0.251046
02117                  0.251046
02121                  0.223152
Brookline              0.223152
Leather District       0.223152
Downtown               0.223152
02131                  0.195258
02109                  0.195258
02122                  0.195258
Cambridge              0.195258
02132                  0.167364
02145                  0.167364
02137                  0.139470
01125                  0.139470
02163                  0.111576
02152                  0.111576
Chestnut Hill          0.111576
Government Center      0.083682
02102                  0.083682
02446                  0.083682
02138                  0.083682
02214                  0.055788
02133                  0.055788
Harvard Square         0.055788
02212                  0.055788
02136                  0.027894
02110                  0.027894
02467                  0.027894
02205                  0.027894
02139                  0.027894
02318                  0.027894
02447                  0.027894
Name: proportion, dtype: float64

In [39]:
airbnb['beds'].value_counts()

beds
1.0     2168
2.0      959
3.0      275
4.0      106
5.0       40
6.0       16
7.0        8
8.0        6
0.0        4
9.0        2
16.0       1
Name: count, dtype: int64

In [40]:
airbnb['beds'].corr(airbnb['price'])

np.float64(0.3695321852080825)

In [41]:
airbnb['review_scores_rating'].corr(airbnb['price'])

np.float64(0.07112826590079666)

In [42]:
airbnb = airbnb.drop(index = 0)

In [43]:
airbnb.head()

,Unnamed: 0,id,name,summary,description,host_name,host_is_superhost,street,neighbourhood,state,...,bed_type,amenities,price,guests_included,extra_people,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating,cancellation_policy
1,1,3075044,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Charming and quiet room in a second floor 1910...,Andrea,f,"Pinehurst Street, Boston, MA 02131, United States",Roslindale,MA,...,Real Bed,"{TV,Internet,""Wireless Internet"",""Air Conditio...",65.0,0,$0.00,2,15,36,94.0,moderate
2,2,6976,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",Phil,t,"Ardale St., Boston, MA 02131, United States",Roslindale,MA,...,Real Bed,"{TV,""Cable TV"",""Wireless Internet"",""Air Condit...",65.0,1,$20.00,3,45,41,98.0,moderate
3,3,1436513,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Come experience the comforts of home away from...,Meghna,f,"Boston, MA, United States",02131,MA,...,Real Bed,"{TV,Internet,""Wireless Internet"",""Air Conditio...",75.0,2,$25.00,1,1125,1,100.0,moderate
4,4,7651065,Come Home to Boston,"My comfy, clean and relaxing home is one block...","My comfy, clean and relaxing home is one block...",Linda,t,"Durnell Avenue, Boston, MA 02131, United States",Roslindale,MA,...,Real Bed,"{Internet,""Wireless Internet"",""Air Conditionin...",79.0,1,$0.00,2,31,29,99.0,flexible
5,5,12386020,Private Bedroom + Great Coffee,Super comfy bedroom plus your own bathroom in ...,Super comfy bedroom plus your own bathroom in ...,Deborah,t,"Walter Street, Boston, MA 02131, United States",Roslindale,MA,...,Real Bed,"{""Cable TV"",""Wireless Internet"",""Air Condition...",75.0,1,$0.00,2,1125,8,100.0,flexible

In [44]:
#airbnb.corr()

In [45]:
numerical_data = airbnb.select_dtypes(include=['number'])
correlation_matrix = numerical_data.corr()
print(correlation_matrix)

                      Unnamed: 0        id  latitude  longitude  accommodates  \
Unnamed: 0              1.000000  0.139082  0.102916  -0.029335     -0.047519
id                      0.139082  1.000000  0.090461  -0.010524     -0.050705
latitude                0.102916  0.090461  1.000000   0.318673      0.054216
longitude              -0.029335 -0.010524  0.318673   1.000000      0.083919
accommodates           -0.047519 -0.050705  0.054216   0.083919      1.000000
bathrooms               0.058098 -0.012698 -0.019794   0.010127      0.347133
bedrooms               -0.022420 -0.062773 -0.044127   0.016658      0.721859
beds                   -0.030827 -0.044463 -0.011808   0.034678      0.814697
price                  -0.046089 -0.059323  0.196766   0.165900      0.437713
guests_included        -0.070183 -0.075790 -0.019872   0.016090      0.495420
minimum_nights         -0.025755 -0.049293  0.020064  -0.019355     -0.038218
maximum_nights         -0.017683 -0.019679  0.017593   0.015471     -0.009752
number_of_reviews      -0.074084 -0.437924 -0.039572   0.075633     -0.001730
review_scores_rating   -0.063777  0.028708 -0.012792   0.015390      0.032909

                      bathrooms  bedrooms      beds     price  \
Unnamed: 0             0.058098 -0.022420 -0.030827 -0.046089
id                    -0.012698 -0.062773 -0.044463 -0.059323
latitude              -0.019794 -0.044127 -0.011808  0.196766
longitude              0.010127  0.016658  0.034678  0.165900
accommodates           0.347133  0.721859  0.814697  0.437713
bathrooms              1.000000  0.428970  0.347679  0.248494
bedrooms               0.428970  1.000000  0.707223  0.385415
beds                   0.347679  0.707223  1.000000  0.369446
price                  0.248494  0.385415  0.369446  1.000000
guests_included        0.111480  0.395456  0.477329  0.211877
minimum_nights         0.021588 -0.005160 -0.020487  0.020074
maximum_nights        -0.007355 -0.005710 -0.010051 -0.005495
number_of_reviews     -0.027112 -0.042435 -0.008252 -0.096358
review_scores_rating   0.003224  0.048661  0.029804  0.071130

                      guests_included  minimum_nights  maximum_nights  \
Unnamed: 0                  -0.070183       -0.025755       -0.017683
id                          -0.075790       -0.049293       -0.019679
latitude                    -0.019872        0.020064        0.017593
longitude                    0.016090       -0.019355        0.015471
accommodates                 0.495420       -0.038218       -0.009752
bathrooms                    0.111480        0.021588       -0.007355
bedrooms                     0.395456       -0.005160       -0.005710
beds                         0.477329       -0.020487       -0.010051
price                        0.211877        0.020074       -0.005495
guests_included              1.000000       -0.029557       -0.006807
minimum_nights              -0.029557        1.000000       -0.004102
maximum_nights              -0.006807       -0.004102        1.000000
number_of_reviews            0.064549       -0.062488        0.071333
review_scores_rating         0.043263       -0.025444        0.000117

                      number_of_reviews  review_scores_rating
Unnamed: 0                    -0.074084             -0.063777
id                            -0.437924              0.028708
latitude                      -0.039572             -0.012792
longitude                      0.075633              0.015390
accommodates                  -0.001730              0.032909
bathrooms                     -0.027112              0.003224
bedrooms                      -0.042435              0.048661
beds                          -0.008252              0.029804
price                         -0.096358              0.071130
guests_included                0.064549              0.043263
minimum_nights                -0.062488             -0.025444
maximum_nights                 0.071333              0.000117
number_of_reviews              1.000000              0.020607
review_scores_rating           0.020607              1.000000

In [46]:
airbnb.columns

Index(['Unnamed: 0', 'id', 'name', 'summary', 'description', 'host_name',
       'host_is_superhost', 'street', 'neighbourhood', 'state', 'zipcode',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'property_type', 'room_type', 'accommodates', 'bathrooms', 'bedrooms',
       'beds', 'bed_type', 'amenities', 'price', 'guests_included',
       'extra_people', 'minimum_nights', 'maximum_nights', 'number_of_reviews',
       'review_scores_rating', 'cancellation_policy'],
      dtype='object')

In [47]:
group = airbnb.groupby('neighbourhood')['price'].mean()

In [48]:
group.sort_values()

neighbourhood
02212                  36.500000
02137                  58.200000
02152                  58.750000
02122                  66.428571
02121                  68.500000
Chestnut Hill          70.750000
Mattapan               72.000000
02126                  72.333333
02124                  76.771429
02136                  80.000000
02138                  83.333333
02139                  85.000000
Somerville             93.076923
Hyde Park              93.680000
02145                  95.000000
Roslindale             96.081633
02163                  96.750000
Dorchester             97.451282
02119                  97.500000
02131                  97.714286
02120                  99.500000
02125                 100.000000
02134                 100.416667
02135                 104.650000
02132                 104.666667
02128                 108.571429
West Roxbury          111.342857
02130                 113.384615
Allston-Brighton      114.162088
01125                 118.000000
02467                 119.000000
East Boston           124.059829
02447                 125.000000
Mission Hill          127.805825
Brookline             130.375000
02446                 133.666667
02115                 137.935484
02214                 139.500000
02110                 140.000000
Jamaica Plain         140.687898
Roxbury               147.637931
02133                 149.500000
02118                 166.708333
02215                 168.608696
02127                 171.350000
02113                 187.777778
02114                 191.074074
02111                 194.923077
02318                 195.000000
North End             195.512000
Downtown              196.500000
Cambridge             203.000000
Government Center     205.333333
South End             206.721477
Charlestown           210.050633
Beacon Hill           212.080460
02116                 212.384615
02210                 218.333333
West End              221.602941
02205                 229.000000
Fenway/Kenmore        230.104418
02117                 231.777778
South Boston          232.120370
Theater District      234.151515
Chinatown             235.410256
Back Bay              245.457045
Leather District      245.875000
02102                 251.666667
02199                 267.380952
Downtown Crossing     273.500000
Financial District    283.692308
02129                 289.272727
02109                 334.571429
02108                 348.133333
Harvard Square        359.000000
Name: price, dtype: float64

In [49]:
group = airbnb.groupby('room_type')['price'].mean()

In [50]:
group

room_type
Entire home/apt    227.426152
Private room        96.041364
Shared room         92.762500
Name: price, dtype: float64

In [51]:
group = airbnb.groupby(['room_type', 'neighbourhood'])['price'].mean()

In [52]:
group

room_type        neighbourhood
Entire home/apt  01125                 180.000000
                 02102                 251.666667
                 02108                 381.846154
                 02109                 483.333333
                 02110                 140.000000
                 02111                 303.166667
                 02113                 213.000000
                 02114                 221.529412
                 02115                 171.210526
                 02116                 224.739130
                 02117                 248.714286
                 02118                 189.176471
                 02119                 150.500000
                 02120                 196.400000
                 02121                 119.500000
                 02124                 157.571429
                 02125                 143.833333
                 02126                  65.000000
                 02127                 240.200000
                 02128                 141.800000
                 02129                 321.111111
                 02130                 171.800000
                 02131                 126.666667
                 02132                 155.000000
                 02133                 149.500000
                 02134                 127.866667
                 02135                 150.625000
                 02145                 200.000000
                 02163                 146.000000
                 02199                 311.058824
                 02205                 229.000000
                 02210                 239.000000
                 02214                 198.000000
                 02215                 233.818182
                 02318                 195.000000
                 02467                 119.000000
                 Allston-Brighton      170.510490
                 Back Bay              260.390438
                 Beacon Hill           224.267606
                 Brookline             350.000000
                 Cambridge             261.000000
                 Charlestown           244.563636
                 Chestnut Hill          90.000000
                 Chinatown             241.369863
                 Dorchester            160.924528
                 Downtown              238.666667
                 Downtown Crossing     276.782609
                 East Boston           161.033333
                 Fenway/Kenmore        258.208556
                 Financial District    321.857143
                 Government Center     205.333333
                 Harvard Square        359.000000
                 Hyde Park             200.500000
                 Jamaica Plain         211.393103
                 Leather District      284.800000
                 Mattapan              179.000000
                 Mission Hill          185.279070
                 North End             206.273585
                 Roslindale            151.312500
                 Roxbury               233.113636
                 Somerville            224.000000
                 South Boston          283.304054
                 South End             224.359307
                 Theater District      254.214286
                 West End              225.492063
                 West Roxbury          182.750000
Private room     01125                 102.500000
                 02108                 169.000000
                 02109                 223.000000
                 02111                  93.000000
                 02113                 137.750000
                 02114                 140.444444
                 02115                  87.000000
                 02116                 134.500000
                 02117                 172.500000
                 02118                 120.833333
                 02119                  71.000000
                 02120                  77.166667
                 02121                  52.800000
                 02122                  72.200000
                 02124                  57.740741
                 02125                  67.125000
                 02126                  73.250000
                 02127                 102.500000
                 02128                  90.111111
                 02129                 146.000000
                 02130                  81.461538
                 02131                  76.000000
                 02132                  86.666667
                 02134                  80.809524
                 02135                  74.000000
                 02136                  80.000000
                 02137                  58.200000
                 02138                  83.333333
                 02139                  85.000000
                 02145                  74.000000
                 02152                  58.750000
                 02163                  80.333333
                 02199                  81.750000
                 02210                 164.600000
                 02212                  36.500000
                 02214                  81.000000
                 02215                 119.000000
                 02446                 111.000000
                 02447                 125.000000
                 Allston-Brighton       77.612440
                 Back Bay              154.615385
                 Beacon Hill           159.870968
                 Brookline              99.000000
                 Cambridge             125.666667
                 Charlestown           130.958333
                 Chestnut Hill          64.333333
                 Chinatown             148.400000
                 Dorchester             74.304348
                 Downtown               70.000000
                 Downtown Crossing     325.000000
                 East Boston            86.796296
                 Fenway/Kenmore        141.196429
                 Financial District    239.166667
                 Hyde Park              61.555556
                 Jamaica Plain          79.365269
                 Leather District      181.000000
                 Mattapan               64.555556
                 Mission Hill           90.036364
                 North End             145.117647
                 Roslindale             69.303030
                 Roxbury                98.102941
                 Somerville             71.500000
                 South Boston          121.323077
                 South End             138.229508
                 Theater District      127.500000
                 West End              190.000000
                 West Roxbury           74.086957
Shared room      02108                  89.000000
                 02111                 125.000000
                 02113                  60.000000
                 02114                 129.000000
                 02115                  76.500000
                 02116                  84.000000
                 02118                  60.000000
                 02120                  27.333333
                 02121                  45.000000
                 02122                  52.000000
                 02124                  25.000000
                 02130                  57.000000
                 02132                 106.500000
                 02215                  78.333333
                 02446                 179.000000
                 Allston-Brighton       79.250000
                 Back Bay               40.000000
                 Beacon Hill           100.000000
                 Dorchester             55.000000
                 Downtown Crossing      95.000000
                 East Boston            55.333333
                 Fenway/Kenmore        184.000000
                 Hyde Park              31.000000
                 Jamaica Plain         135.000000
                 Mattapan               99.000000
                 Mission Hill           49.000000
                 North End              53.500000
                 Roxbury                49.500000
                 Somerville             47.000000
                 South Boston          107.666667
                 South End             224.000000
                 Theater District       99.000000
                 West End              103.000000
Name: price, dtype: float64

In [53]:
group = airbnb.groupby(['room_type', 'neighbourhood']).agg({'price':'mean'})

In [54]:
group

                                         price
room_type       neighbourhood
Entire home/apt 01125               180.000000
                02102               251.666667
                02108               381.846154
                02109               483.333333
                02110               140.000000
                02111               303.166667
                02113               213.000000
                02114               221.529412
                02115               171.210526
                02116               224.739130
                02117               248.714286
                02118               189.176471
                02119               150.500000
                02120               196.400000
                02121               119.500000
                02124               157.571429
                02125               143.833333
                02126                65.000000
                02127               240.200000
                02128               141.800000
                02129               321.111111
                02130               171.800000
                02131               126.666667
                02132               155.000000
                02133               149.500000
                02134               127.866667
                02135               150.625000
                02145               200.000000
                02163               146.000000
                02199               311.058824
                02205               229.000000
                02210               239.000000
                02214               198.000000
                02215               233.818182
                02318               195.000000
                02467               119.000000
                Allston-Brighton    170.510490
                Back Bay            260.390438
                Beacon Hill         224.267606
                Brookline           350.000000
                Cambridge           261.000000
                Charlestown         244.563636
                Chestnut Hill        90.000000
                Chinatown           241.369863
                Dorchester          160.924528
                Downtown            238.666667
                Downtown Crossing   276.782609
                East Boston         161.033333
                Fenway/Kenmore      258.208556
                Financial District  321.857143
                Government Center   205.333333
                Harvard Square      359.000000
                Hyde Park           200.500000
                Jamaica Plain       211.393103
                Leather District    284.800000
                Mattapan            179.000000
                Mission Hill        185.279070
                North End           206.273585
                Roslindale          151.312500
                Roxbury             233.113636
                Somerville          224.000000
                South Boston        283.304054
                South End           224.359307
                Theater District    254.214286
                West End            225.492063
                West Roxbury        182.750000
Private room    01125               102.500000
                02108               169.000000
                02109               223.000000
                02111                93.000000
                02113               137.750000
                02114               140.444444
                02115                87.000000
                02116               134.500000
                02117               172.500000
                02118               120.833333
                02119                71.000000
                02120                77.166667
                02121                52.800000
                02122                72.200000
                02124                57.740741
                02125                67.125000
                02126                73.250000
                02127               102.500000
                02128                90.111111
                02129               146.000000
                02130                81.461538
                02131                76.000000
                02132                86.666667
                02134                80.809524
                02135                74.000000
                02136                80.000000
                02137                58.200000
                02138                83.333333
                02139                85.000000
                02145                74.000000
                02152                58.750000
                02163                80.333333
                02199                81.750000
                02210               164.600000
                02212                36.500000
                02214                81.000000
                02215               119.000000
                02446               111.000000
                02447               125.000000
                Allston-Brighton     77.612440
                Back Bay            154.615385
                Beacon Hill         159.870968
                Brookline            99.000000
                Cambridge           125.666667
                Charlestown         130.958333
                Chestnut Hill        64.333333
                Chinatown           148.400000
                Dorchester           74.304348
                Downtown             70.000000
                Downtown Crossing   325.000000
                East Boston          86.796296
                Fenway/Kenmore      141.196429
                Financial District  239.166667
                Hyde Park            61.555556
                Jamaica Plain        79.365269
                Leather District    181.000000
                Mattapan             64.555556
                Mission Hill         90.036364
                North End           145.117647
                Roslindale           69.303030
                Roxbury              98.102941
                Somerville           71.500000
                South Boston        121.323077
                South End           138.229508
                Theater District    127.500000
                West End            190.000000
                West Roxbury         74.086957
Shared room     02108                89.000000
                02111               125.000000
                02113                60.000000
                02114               129.000000
                02115                76.500000
                02116                84.000000
                02118                60.000000
                02120                27.333333
                02121                45.000000
                02122                52.000000
                02124                25.000000
                02130                57.000000
                02132               106.500000
                02215                78.333333
                02446               179.000000
                Allston-Brighton     79.250000
                Back Bay             40.000000
                Beacon Hill         100.000000
                Dorchester           55.000000
                Downtown Crossing    95.000000
                East Boston          55.333333
                Fenway/Kenmore      184.000000
                Hyde Park            31.000000
                Jamaica Plain       135.000000
                Mattapan             99.000000
                Mission Hill         49.000000
                North End            53.500000
                Roxbury              49.500000
                Somerville           47.000000
                South Boston        107.666667
                South End           224.000000
                Theater District     99.000000
                West End            103.000000

In [55]:
group = airbnb.groupby(['room_type', 'neighbourhood']).agg({'price':'mean'}).sort_values(['room_type', 'price'])

In [56]:
group.head()

                                    price
room_type       neighbourhood
Entire home/apt 02126           65.000000
                Chestnut Hill   90.000000
                02467          119.000000
                02121          119.500000
                02131          126.666667

In [57]:
group = airbnb.groupby(['room_type', 'neighbourhood']).agg(min_price= ('price', 'min'), max_price= ('price', 'max')).sort_values(['room_type'])

In [58]:
group.head()

                                  min_price  max_price
room_type       neighbourhood
Entire home/apt 01125                 180.0      180.0
                02467                 119.0      119.0
                Allston-Brighton       52.0      550.0
                Back Bay               97.0     1250.0
                Beacon Hill            99.0      849.0

In [59]:
airbnb.columns

Index(['Unnamed: 0', 'id', 'name', 'summary', 'description', 'host_name',
       'host_is_superhost', 'street', 'neighbourhood', 'state', 'zipcode',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'property_type', 'room_type', 'accommodates', 'bathrooms', 'bedrooms',
       'beds', 'bed_type', 'amenities', 'price', 'guests_included',
       'extra_people', 'minimum_nights', 'maximum_nights', 'number_of_reviews',
       'review_scores_rating', 'cancellation_policy'],
      dtype='object')

In [60]:
superhost_status = airbnb.groupby(['room_type', 'host_is_superhost'])['price'].mean()

In [61]:
superhost_status

room_type        host_is_superhost
Entire home/apt  f                    224.637454
                 t                    253.004785
Private room     f                     96.749580
                 t                     91.558511
Shared room      f                     81.471429
                 t                    171.800000
Name: price, dtype: float64

In [62]:
superhost_status = airbnb.groupby(['room_type', 'host_is_superhost'])[['price', 'review_scores_rating']].mean()

In [63]:
superhost_status

                                        price  review_scores_rating
room_type       host_is_superhost
Entire home/apt f                  224.637454             91.752739
                t                  253.004785             96.870813
Private room    f                   96.749580             90.614286
                t                   91.558511             96.978723
Shared room     f                   81.471429             90.457143
                t                  171.800000             96.600000

In [64]:
mapping_table = pd.Series({'Shared room': 1, 'Private room': 2, 'Entire home/apt': 3})

In [65]:
airbnb['room_type_int'] = airbnb['room_type'].map(mapping_table)

In [66]:
airbnb.head()

,Unnamed: 0,id,name,summary,description,host_name,host_is_superhost,street,neighbourhood,state,...,amenities,price,guests_included,extra_people,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating,cancellation_policy,room_type_int
1,1,3075044,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Charming and quiet room in a second floor 1910...,Andrea,f,"Pinehurst Street, Boston, MA 02131, United States",Roslindale,MA,...,"{TV,Internet,""Wireless Internet"",""Air Conditio...",65.0,0,$0.00,2,15,36,94.0,moderate,2
2,2,6976,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",Phil,t,"Ardale St., Boston, MA 02131, United States",Roslindale,MA,...,"{TV,""Cable TV"",""Wireless Internet"",""Air Condit...",65.0,1,$20.00,3,45,41,98.0,moderate,2
3,3,1436513,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Come experience the comforts of home away from...,Meghna,f,"Boston, MA, United States",02131,MA,...,"{TV,Internet,""Wireless Internet"",""Air Conditio...",75.0,2,$25.00,1,1125,1,100.0,moderate,2
4,4,7651065,Come Home to Boston,"My comfy, clean and relaxing home is one block...","My comfy, clean and relaxing home is one block...",Linda,t,"Durnell Avenue, Boston, MA 02131, United States",Roslindale,MA,...,"{Internet,""Wireless Internet"",""Air Conditionin...",79.0,1,$0.00,2,31,29,99.0,flexible,2
5,5,12386020,Private Bedroom + Great Coffee,Super comfy bedroom plus your own bathroom in ...,Super comfy bedroom plus your own bathroom in ...,Deborah,t,"Walter Street, Boston, MA 02131, United States",Roslindale,MA,...,"{""Cable TV"",""Wireless Internet"",""Air Condition...",75.0,1,$0.00,2,1125,8,100.0,flexible,2

In [67]:
#airbnb.corr()

In [68]:
numer_col = airbnb.select_dtypes(include = 'number')

In [69]:
numer_col.head()

,Unnamed: 0,id,latitude,longitude,accommodates,bathrooms,bedrooms,beds,price,guests_included,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating,room_type_int
1,1,3075044,42.286241,-71.134374,2,1.0,1.0,1.0,65.0,0,2,15,36,94.0,2
2,2,6976,42.292438,-71.135765,2,1.0,1.0,1.0,65.0,1,3,45,41,98.0,2
3,3,1436513,42.281106,-71.121021,4,1.0,1.0,2.0,75.0,2,1,1125,1,100.0,2
4,4,7651065,42.284512,-71.136258,2,1.5,1.0,2.0,79.0,1,2,31,29,99.0,2
5,5,12386020,42.291690,-71.131893,2,1.0,1.0,1.0,75.0,1,2,1125,8,100.0,2

In [70]:
numer_col.corr()

,Unnamed: 0,id,latitude,longitude,accommodates,bathrooms,bedrooms,beds,price,guests_included,minimum_nights,maximum_nights,number_of_reviews,review_scores_rating,room_type_int
Unnamed: 0,1.000000,0.139082,0.102916,-0.029335,-0.047519,0.058098,-0.022420,-0.030827,-0.046089,-0.070183,-0.025755,-0.017683,-0.074084,-0.063777,-0.095460
id,0.139082,1.000000,0.090461,-0.010524,-0.050705,-0.012698,-0.062773,-0.044463,-0.059323,-0.075790,-0.049293,-0.019679,-0.437924,0.028708,-0.071125
latitude,0.102916,0.090461,1.000000,0.318673,0.054216,-0.019794,-0.044127,-0.011808,0.196766,-0.019872,0.020064,0.017593,-0.039572,-0.012792,0.245753
longitude,-0.029335,-0.010524,0.318673,1.000000,0.083919,0.010127,0.016658,0.034678,0.165900,0.016090,-0.019355,0.015471,0.075633,0.015390,0.175450
accommodates,-0.047519,-0.050705,0.054216,0.083919,1.000000,0.347133,0.721859,0.814697,0.437713,0.495420,-0.038218,-0.009752,-0.001730,0.032909,0.520860
bathrooms,0.058098,-0.012698,-0.019794,0.010127,0.347133,1.000000,0.428970,0.347679,0.248494,0.111480,0.021588,-0.007355,-0.027112,0.003224,0.075533
bedrooms,-0.022420,-0.062773,-0.044127,0.016658,0.721859,0.428970,1.000000,0.707223,0.385415,0.395456,-0.005160,-0.005710,-0.042435,0.048661,0.273038
beds,-0.030827,-0.044463,-0.011808,0.034678,0.814697,0.347679,0.707223,1.000000,0.369446,0.477329,-0.020487,-0.010051,-0.008252,0.029804,0.349081
price,-0.046089,-0.059323,0.196766,0.165900,0.437713,0.248494,0.385415,0.369446,1.000000,0.211877,0.020074,-0.005495,-0.096358,0.071130,0.420424
guests_included,-0.070183,-0.075790,-0.019872,0.016090,0.495420,0.111480,0.395456,0.477329,0.211877,1.000000,-0.029557,-0.006807,0.064549,0.043263,0.249374
minimum_nights,-0.025755,-0.049293,0.020064,-0.019355,-0.038218,0.021588,-0.005160,-0.020487,0.020074,-0.029557,1.000000,-0.004102,-0.062488,-0.025444,0.027454
maximum_nights,-0.017683,-0.019679,0.017593,0.015471,-0.009752,-0.007355,-0.005710,-0.010051,-0.005495,-0.006807,-0.004102,1.000000,0.071333,0.000117,0.013343
number_of_reviews,-0.074084,-0.437924,-0.039572,0.075633,-0.001730,-0.027112,-0.042435,-0.008252,-0.096358,0.064549,-0.062488,0.071333,1.000000,0.020607,-0.054472
review_scores_rating,-0.063777,0.028708,-0.012792,0.015390,0.032909,0.003224,0.048661,0.029804,0.071130,0.043263,-0.025444,0.000117,0.020607,1.000000,0.045645
room_type_int,-0.095460,-0.071125,0.245753,0.175450,0.520860,0.075533,0.273038,0.349081,0.420424,0.249374,0.027454,0.013343,-0.054472,0.045645,1.000000

## TITANIK

In [71]:
titanik = pd.read_csv('titanik_clean.csv')

In [72]:
titanik.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [73]:
columns_to_explore = ['Survived', 'Pclass',  'Sex', 'Embarked']
for column in columns_to_explore:
    print(titanik[column].value_counts(normalize = True) *100)

Survived
0    61.616162
1    38.383838
Name: proportion, dtype: float64
Pclass
3    55.106622
1    24.242424
2    20.650954
Name: proportion, dtype: float64
Sex
male      64.758698
female    35.241302
Name: proportion, dtype: float64
Embarked
S    72.502806
C    18.855219
Q     8.641975
Name: proportion, dtype: float64

In [74]:
titanik.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.758889,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.002570,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,30.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [75]:
cat_col = titanik.select_dtypes(include= 'number')

In [76]:
cat_col.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.033019,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.070657,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.329727,0.083081,0.018443,-0.549500
Age,0.033019,-0.070657,-0.329727,1.000000,-0.232440,-0.180330,0.090632
SibSp,-0.057527,-0.035322,0.083081,-0.232440,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.180330,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.090632,0.159651,0.216225,1.000000

In [77]:
ct_titanic = pd.crosstab(index = titanik['Survived'], columns = titanik['Sex'], margins = True)

In [78]:
ct_titanic

Sex       female  male  All
Survived
0             81   468  549
1            233   109  342
All          314   577  891

In [79]:
ct_titanic.index = ['Nije preziveo', 'Preziveo', 'Ukupno']

In [80]:
ct_titanic

Sex            female  male  All
Nije preziveo      81   468  549
Preziveo          233   109  342
Ukupno            314   577  891

In [81]:
ct_titanic = pd.crosstab(index = titanik['Survived'], columns = titanik['Pclass'], margins = True)
ct_titanic.index = ['Nije preziveo', 'Preziveo', 'Ukupno']
ct_titanic.columns = ['Prva', 'Druga', 'Treca', 'Ukupno']
ct_titanic

               Prva  Druga  Treca  Ukupno
Nije preziveo    80     97    372     549
Preziveo        136     87    119     342
Ukupno          216    184    491     891

In [82]:
ct_titanic = pd.crosstab(index = titanik['Survived'], columns = titanik['Pclass'], margins = True)
ct_titanic.index = ['Nije preziveo', 'Preziveo', 'Ukupno']
ct_titanic.columns = ['Prva', 'Druga', 'Treca', 'Ukupno']
ct_titanic

               Prva  Druga  Treca  Ukupno
Nije preziveo    80     97    372     549
Preziveo        136     87    119     342
Ukupno          216    184    491     891