# Povezivanje Pandas tabela

## Povezivanje, spavanje i pivot pandas tabela

In [1]:
import pandas as pd

In [3]:
pip install openpyxl --upgrade

Requirement already satisfied: openpyxl in c:\users\sne sta\appdata\local\programs\python\python312\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\sne sta\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
studenti = pd.read_excel('fakultet.xlsx', sheet_name= 'studenti', index_col= 'student_id')

In [5]:
studenti.head()

                 ime      prezime      grad
student_id
1             Milica  Slijepcevic  Novi Sad
2             Jovana        Arsic   Beograd
3           Ljiljana      Nikolic   Pancevo
4               Ivan     Ivanovic  Kraljevo
5              Petar     Petrovic  Novi Sad

In [6]:
profesori = pd.read_excel('fakultet.xlsx', sheet_name= 'profesori', index_col= 'profesor_id')

In [7]:
profesori.head()

                ime     prezime       grad
profesor_id
1             Novak    Djokovic   Novi Sad
2            Bogdan  Bogdanovic  Zrenjanin
3             Sonja       Vasic   Novi Sad
4            Nikola       Jokic     Sombor
5             Milos    Teodosic   Subotica

In [8]:
predmeti = pd.read_excel('fakultet.xlsx', sheet_name= 'predmeti', index_col= 'predmet_id')

In [9]:
predmeti.head()

                           naziv  espb_poeni  id_profesora
predmet_id
1                  Baze podataka           6             1
2           Uvod u programiranje           6             2
3           Socijologija tehnike           2             5
4                     Engleski 1           3             3
5                     Engleski 2           3             3

In [10]:
ocene = pd.read_excel('fakultet.xlsx', sheet_name= 'ocene', index_col= 'ocena_id')

In [11]:
ocene.head()

          predmet_id  student_id  ocena
ocena_id
1                  2           1     10
2                  3           1      7
3                  5           1      8
4                  7           1      8
5                  8           1      9

In [12]:
pd.set_option('display.max_rows', None)

# Join/Merge

In [13]:
studenti_ocene= studenti.merge(ocene, how= 'inner', on= 'student_id')

In [31]:
studenti_ocene.head()

   student_id     ime      prezime      grad  predmet_id  ocena
0           1  Milica  Slijepcevic  Novi Sad         2.0   10.0
1           1  Milica  Slijepcevic  Novi Sad         3.0    7.0
2           1  Milica  Slijepcevic  Novi Sad         5.0    8.0
3           1  Milica  Slijepcevic  Novi Sad         7.0    8.0
4           1  Milica  Slijepcevic  Novi Sad         8.0    9.0

In [16]:
studenti_ocene= studenti.merge(ocene, how= 'left', on= 'student_id')

In [30]:
studenti_ocene.head()

   student_id     ime      prezime      grad  predmet_id  ocena
0           1  Milica  Slijepcevic  Novi Sad         2.0   10.0
1           1  Milica  Slijepcevic  Novi Sad         3.0    7.0
2           1  Milica  Slijepcevic  Novi Sad         5.0    8.0
3           1  Milica  Slijepcevic  Novi Sad         7.0    8.0
4           1  Milica  Slijepcevic  Novi Sad         8.0    9.0

In [18]:
studenti_ocene= studenti.merge(ocene, how= 'right', on= 'student_id')

In [29]:
studenti_ocene.head()

   student_id     ime      prezime      grad  predmet_id  ocena
0           1  Milica  Slijepcevic  Novi Sad         2.0   10.0
1           1  Milica  Slijepcevic  Novi Sad         3.0    7.0
2           1  Milica  Slijepcevic  Novi Sad         5.0    8.0
3           1  Milica  Slijepcevic  Novi Sad         7.0    8.0
4           1  Milica  Slijepcevic  Novi Sad         8.0    9.0

In [20]:
studenti_ocene= studenti.merge(ocene, how= 'outer', on= 'student_id')

In [28]:
studenti_ocene.head()

   student_id     ime      prezime      grad  predmet_id  ocena
0           1  Milica  Slijepcevic  Novi Sad         2.0   10.0
1           1  Milica  Slijepcevic  Novi Sad         3.0    7.0
2           1  Milica  Slijepcevic  Novi Sad         5.0    8.0
3           1  Milica  Slijepcevic  Novi Sad         7.0    8.0
4           1  Milica  Slijepcevic  Novi Sad         8.0    9.0

In [ ]:
#studenti_ocene= studenti.merge(ocene, how= 'cross')

In [22]:
predmet_profesor = predmeti.merge(profesori, how= 'left', left_on= 'id_profesora', right_on= 'profesor_id')

In [24]:
predmet_profesor

,naziv,espb_poeni,id_profesora,ime,prezime,grad
0,Baze podataka,6,1,Novak,Djokovic,Novi Sad
1,Uvod u programiranje,6,2,Bogdan,Bogdanovic,Zrenjanin
2,Socijologija tehnike,2,5,Milos,Teodosic,Subotica
3,Engleski 1,3,3,Sonja,Vasic,Novi Sad
4,Engleski 2,3,3,Sonja,Vasic,Novi Sad
5,Analiza,5,7,Milica,Mandic,Beograd
6,Algebra,5,7,Milica,Mandic,Beograd
7,Objektno orijentisano programiranje,6,2,Bogdan,Bogdanovic,Zrenjanin
8,Masinsko ucenje,4,8,Zorana,Arunovic,Beograd
9,Fizika,4,12,NaN,NaN,NaN
10,Algoritmi i strukture podataka,5,10,Ivana,Spanovic,Novi Sad
11,Diskretna matematika,4,7,Milica,Mandic,Beograd

In [25]:
studenti_ocene_predmet = studenti_ocene.merge(predmeti, how= 'inner', on= 'predmet_id')

In [27]:
studenti_ocene_predmet.head()

,student_id,ime,prezime,grad,predmet_id,ocena,naziv,espb_poeni,id_profesora
0,1,Milica,Slijepcevic,Novi Sad,2.0,10.0,Uvod u programiranje,6,2
1,1,Milica,Slijepcevic,Novi Sad,3.0,7.0,Socijologija tehnike,2,5
2,1,Milica,Slijepcevic,Novi Sad,5.0,8.0,Engleski 2,3,3
3,1,Milica,Slijepcevic,Novi Sad,7.0,8.0,Algebra,5,7
4,1,Milica,Slijepcevic,Novi Sad,8.0,9.0,Objektno orijentisano programiranje,6,2

# Spajanje tabela/ CONCAT

In [32]:
novi_studenti = pd.read_excel('fakultet.xlsx', sheet_name= 'novi studenti', index_col= 'student_id')

In [33]:
novi_i_stari = pd.concat([studenti, novi_studenti])

In [34]:
novi_i_stari

                  ime      prezime       grad
student_id
1              Milica  Slijepcevic   Novi Sad
2              Jovana        Arsic    Beograd
3            Ljiljana      Nikolic    Pancevo
4                Ivan     Ivanovic   Kraljevo
5               Petar     Petrovic   Novi Sad
6               Jovan    Jovanovic   Novi Sad
7               Ivana    Jovanovic   Novi Sad
8              Stevan        Micic   Subotica
9               Milan   Mladenovic  Zrenjanin
10             Mladen    Mijatovic   Novi Sad
11              Petar     Ivanovic   Novi Sad
12             Jovana       Pavlov   Novi Sad
13            Biljana       Ninkov   Subotica
14               Maja       Doslic   Subotica
15            Snezana        Delic   Novi Sad
16              Ratko   Djordjevic   Novi Sad
17              Todor        Josic   Novi Sad
18               Luka        Lucic   Novi Sad
19              Marko     Markovic  Zrenjanin
20          Dimitrije    Radulovic   Novi Sad
21              Milos       Pejcic   Novi Sad
22               Luka   Marjanovic    Beograd
23              Marko    Milanovic  Zrenjanin
24            Tatjana      Mijatov   Novi Sad
25             Jovana     Markovic   Novi Sad
26             Natasa    Jovanovic   Novi Sad
27              Stasa         Ilic   Novi Sad
28              Dusan      Radulov     Sombor
29              Milan     Vlahovic    Beograd
30             Bojana    Bulatovic   Novi Sad

In [35]:
novi_studenti['upisani']= True

In [36]:
novi_studenti.head()

                ime     prezime       grad  upisani
student_id
21            Milos      Pejcic   Novi Sad     True
22             Luka  Marjanovic    Beograd     True
23            Marko   Milanovic  Zrenjanin     True
24          Tatjana     Mijatov   Novi Sad     True
25           Jovana    Markovic   Novi Sad     True

In [37]:
studenti.head()

                 ime      prezime      grad
student_id
1             Milica  Slijepcevic  Novi Sad
2             Jovana        Arsic   Beograd
3           Ljiljana      Nikolic   Pancevo
4               Ivan     Ivanovic  Kraljevo
5              Petar     Petrovic  Novi Sad

In [38]:
novi_i_stari = pd.concat([studenti, novi_studenti])

In [39]:
novi_i_stari

                  ime      prezime       grad upisani
student_id
1              Milica  Slijepcevic   Novi Sad     NaN
2              Jovana        Arsic    Beograd     NaN
3            Ljiljana      Nikolic    Pancevo     NaN
4                Ivan     Ivanovic   Kraljevo     NaN
5               Petar     Petrovic   Novi Sad     NaN
6               Jovan    Jovanovic   Novi Sad     NaN
7               Ivana    Jovanovic   Novi Sad     NaN
8              Stevan        Micic   Subotica     NaN
9               Milan   Mladenovic  Zrenjanin     NaN
10             Mladen    Mijatovic   Novi Sad     NaN
11              Petar     Ivanovic   Novi Sad     NaN
12             Jovana       Pavlov   Novi Sad     NaN
13            Biljana       Ninkov   Subotica     NaN
14               Maja       Doslic   Subotica     NaN
15            Snezana        Delic   Novi Sad     NaN
16              Ratko   Djordjevic   Novi Sad     NaN
17              Todor        Josic   Novi Sad     NaN
18               Luka        Lucic   Novi Sad     NaN
19              Marko     Markovic  Zrenjanin     NaN
20          Dimitrije    Radulovic   Novi Sad     NaN
21              Milos       Pejcic   Novi Sad    True
22               Luka   Marjanovic    Beograd    True
23              Marko    Milanovic  Zrenjanin    True
24            Tatjana      Mijatov   Novi Sad    True
25             Jovana     Markovic   Novi Sad    True
26             Natasa    Jovanovic   Novi Sad    True
27              Stasa         Ilic   Novi Sad    True
28              Dusan      Radulov     Sombor    True
29              Milan     Vlahovic    Beograd    True
30             Bojana    Bulatovic   Novi Sad    True

## PIVOT

In [40]:
prodavnica = pd.read_excel('Prodavnica.xlsx')

In [41]:
prodavnica.head()

  Proizvod   Tip prodaje  Prodaja
0   Jabuka        Online      100
1   Jabuka  U prodavnici      150
2   Kruška        Online      120
3   Kruška  U prodavnici      130
4     Kivi        Online       80

In [42]:
pivot_table = prodavnica.pivot(index = 'Proizvod', columns = 'Tip prodaje', values = 'Prodaja')

In [43]:
pivot_table

Tip prodaje  Online  U prodavnici
Proizvod
Ananas           70            90
Banana           90           110
Jabuka          100           150
Kivi             80           100
Kruška          120           130
Pomorandža       80           100

In [44]:
pivot_table = pivot_table.rename_axis(None, axis = 1).reset_index()

In [45]:
pivot_table

     Proizvod  Online  U prodavnici
0      Ananas      70            90
1      Banana      90           110
2      Jabuka     100           150
3        Kivi      80           100
4      Kruška     120           130
5  Pomorandža      80           100

In [46]:
pivot_table['Total'] = pivot_table['Online'] + pivot_table['U prodavnici']

In [48]:
pivot_table

     Proizvod  Online  U prodavnici  Total
0      Ananas      70            90    160
1      Banana      90           110    200
2      Jabuka     100           150    250
3        Kivi      80           100    180
4      Kruška     120           130    250
5  Pomorandža      80           100    180

# Melt

In [49]:
melt_table = pd.melt(pivot_table, id_vars = 'Proizvod', value_vars = ['Online', 'U prodavnici', 'Total'], var_name = 'Tip prodaje', value_name = 'cena')

In [50]:
melt_table.sort_values(by = 'Proizvod')

      Proizvod   Tip prodaje  cena
0       Ananas        Online    70
12      Ananas         Total   160
6       Ananas  U prodavnici    90
1       Banana        Online    90
13      Banana         Total   200
7       Banana  U prodavnici   110
14      Jabuka         Total   250
8       Jabuka  U prodavnici   150
2       Jabuka        Online   100
9         Kivi  U prodavnici   100
3         Kivi        Online    80
15        Kivi         Total   180
16      Kruška         Total   250
10      Kruška  U prodavnici   130
4       Kruška        Online   120
11  Pomorandža  U prodavnici   100
5   Pomorandža        Online    80
17  Pomorandža         Total   180

In [51]:
melt_table.sort_values(by = ['Proizvod', 'cena'])

      Proizvod   Tip prodaje  cena
0       Ananas        Online    70
6       Ananas  U prodavnici    90
12      Ananas         Total   160
1       Banana        Online    90
7       Banana  U prodavnici   110
13      Banana         Total   200
2       Jabuka        Online   100
8       Jabuka  U prodavnici   150
14      Jabuka         Total   250
3         Kivi        Online    80
9         Kivi  U prodavnici   100
15        Kivi         Total   180
4       Kruška        Online   120
10      Kruška  U prodavnici   130
16      Kruška         Total   250
5   Pomorandža        Online    80
11  Pomorandža  U prodavnici   100
17  Pomorandža         Total   180